# fundamental_android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/okifirsyah/fundamental_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okifirsyah/fundamental_android/: CategoryFragment.kt  DetailCategoryFragment.kt  HomeFragment.kt  MainActivity.kt  OptionDialogFragment.kt  ProfileActivity.kt
app/src/main/java/com/okifirsyah/fundamental_android/presentation/: MainActivity.kt
app/src/main/java/com/okifirsyah/fundamental_android/presentation/adapter/pager/: SectionsPagerAdapter.kt
app/src/main/java/com/okifirsyah/fundamental_android/presentation/view/: CartFragment.kt  CategoryFragment.kt  DetailCategoryFragment.kt  DrawerActivity.kt  HomeFragment.kt  MenuActivity.kt  MenuFragment.kt  ProfileActivity.kt  ProfileFragment.kt  SubwayActivity.kt
app/src/main/java/com/okifirsyah/fundamental_android/presentation/view/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/okifirsyah/fundamental_android/presentation/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/okifirsyah/fundamental_android/presentation/view/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/okifirsyah/fundamental_android/presentation/view/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/okifirsyah/fundamental_android/presentation/view/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/res/drawable/: baseline_announcement_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_profile.xml  app_bar_drawer.xml  fragment_cart.xml  fragment_category.xml  fragment_detail_category.xml  fragment_gallery.xml  fragment_home.xml  fragment_menu.xml  fragment_profile.xml  fragment_slideshow.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/okifirsyah/fundamental_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
